{
  "schemaVersion": 1,
  "id": "io.github.lateralcoders.workspace-thumbs",
  "name": "Workspace Thumbs",
  "version": "1.0.0",
  "author": "Zute Predictive",
  "license": "MIT",
  "description": "Bar workspace switcher: screenshot thumbs with number badges, optional app icons, and a hover preview.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "omarchy": {
    "clonedFrom": "io.github.bubblepaxi.workspace-preview"
  },
  "barWidget": {
    "displayName": "Workspace Thumbs",
    "description": "Screenshot thumbs for each desktop, with a hover preview. Optional iconMode overlays app icons.",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
